# AI-Riddles

./: AI riddle.sln
AI riddle/: AI riddle.csproj  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  QA.cs  TableStorageService.cs  image_recog.cs  page1.xaml  page1.xaml.cs  page2.xaml  page2.xaml.cs  splashpage.cs
AI riddle.Android/: AI riddle.Android.csproj  MainActivity.cs
AI riddle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AI riddle.Android/Resources/: Resource.designer.cs
AI riddle.Android/Resources/values/: styles.xml
